<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Tensorflow,SavedModel,C++," />










<meta name="description" content="上一篇已经走通了Tensorflow C++ API的编译和打包流程，接下来就该做一些真正有用的工作了：在C++的server调用Tensorflow的API来加载在python环境中预训练好的模型和参数，对样本进行实时预测。我们现在就开始在Tensorflow的环境中编写供Server端调用的动态库代码和接口。 稍微构思一下，我们的动态库至少要提供以下四个接口：  模型的加载接口：用于一次性把模">
<meta name="keywords" content="Tensorflow,SavedModel,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow入门记——在C++中使用SavedModelBundle加载模型">
<meta property="og:url" content="http://lazytimmy.cn/2018/07/28/tensorflow_cpp/index.html">
<meta property="og:site_name" content="LazyTimmy">
<meta property="og:description" content="上一篇已经走通了Tensorflow C++ API的编译和打包流程，接下来就该做一些真正有用的工作了：在C++的server调用Tensorflow的API来加载在python环境中预训练好的模型和参数，对样本进行实时预测。我们现在就开始在Tensorflow的环境中编写供Server端调用的动态库代码和接口。 稍微构思一下，我们的动态库至少要提供以下四个接口：  模型的加载接口：用于一次性把模">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-28T09:05:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow入门记——在C++中使用SavedModelBundle加载模型">
<meta name="twitter:description" content="上一篇已经走通了Tensorflow C++ API的编译和打包流程，接下来就该做一些真正有用的工作了：在C++的server调用Tensorflow的API来加载在python环境中预训练好的模型和参数，对样本进行实时预测。我们现在就开始在Tensorflow的环境中编写供Server端调用的动态库代码和接口。 稍微构思一下，我们的动态库至少要提供以下四个接口：  模型的加载接口：用于一次性把模">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lazytimmy.cn/2018/07/28/tensorflow_cpp/"/>





  <title>Tensorflow入门记——在C++中使用SavedModelBundle加载模型 | LazyTimmy</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LazyTimmy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这里是LazyTimmy，一个负责胡思乱想和偶尔记录一些可能没什么价值的技术内容的Blog。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lazytimmy.cn/2018/07/28/tensorflow_cpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tian-Yu Qiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LazyTimmy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorflow入门记——在C++中使用SavedModelBundle加载模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-28T17:06:33+08:00">
                2018-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇已经走通了Tensorflow C++ API的编译和打包流程，接下来就该做一些真正有用的工作了：在C++的server调用Tensorflow的API来加载在python环境中预训练好的模型和参数，对样本进行实时预测。我们现在就开始在Tensorflow的环境中编写供Server端调用的动态库代码和接口。</p>
<p>稍微构思一下，我们的动态库至少要提供以下四个接口：</p>
<ul>
<li>模型的加载接口：用于一次性把模型加载到内存中</li>
<li>模型的释放接口：从内存中清除模型</li>
<li>预测接口：接受适当类型的输入，适配后得到的Tensor对象或者是序列化后的Example对象输入模型，得到预测结果并返回</li>
</ul>
<h3 id="接口部分"><a href="#接口部分" class="headerlink" title="接口部分"></a>接口部分</h3><p>以下是接口部分的代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"TFModel.h"</span>        <span class="comment">// 用于加载并调用Tensorflow API的类</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"example.je.h"</span>     <span class="comment">// 输入样本的数据结构</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * 从指定路径加载Tensorflow模型</span></span><br><span class="line"><span class="comment">   * </span></span><br><span class="line"><span class="comment">   * export_dir: 模型文件的路径</span></span><br><span class="line"><span class="comment">   * err: 用于返回错误信息</span></span><br><span class="line"><span class="comment">   */</span> </span><br><span class="line">  <span class="keyword">int32_t</span> TFModelInit(<span class="built_in">string</span> export_dir, <span class="built_in">string</span>* err);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * 释放内存中的Tensorflow模型</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span>    <span class="title">TFModelRelease</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * 解析输入的样本，输入加载好的模型中预测得到结果并返回</span></span><br><span class="line"><span class="comment">   * </span></span><br><span class="line"><span class="comment">   * f: 一组待预测的样本，数据结构类似Tensoflow Serving里的Example.proto</span></span><br><span class="line"><span class="comment">   * response: 一个二维数组的指针，用于保存预测结果，一行代表一个instance</span></span><br><span class="line"><span class="comment">   * err: 保存错误信息</span></span><br><span class="line"><span class="comment">   * signature: 指定模型的signature</span></span><br><span class="line"><span class="comment">   * input: 制定输入节点的key</span></span><br><span class="line"><span class="comment">   * output: 制定输出节点的key </span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">int32_t</span> TFRun(</span><br><span class="line">      <span class="built_in">vector</span>&lt;tfexample::Features&gt;* f,</span><br><span class="line">      <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">float</span>&gt; &gt;* response,</span><br><span class="line">      <span class="built_in">string</span>* err, <span class="keyword">const</span> <span class="built_in">string</span> signature,</span><br><span class="line">      <span class="keyword">const</span> <span class="built_in">string</span> input,</span><br><span class="line">      <span class="keyword">const</span> <span class="built_in">string</span> output);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>整体上没有复杂的地方，有几个地方可能会比较迷惑</p>
<ul>
<li><code>TFModel.h</code>里封装了实际的逻辑API调用代码</li>
<li><code>example.je.h</code>是server和tensorflow通信的数据结构，这里其实最好直接使用<a href="https://github.com/tensorflow/tensorflow/blob/r1.9/tensorflow/core/example/example.proto" target="_blank" rel="noopener">tf.train.Example</a>这个protobuf，它的好处是不用自己构造输入的tensor，在模型中配合使用tf.parse_exmple可以直接解析出模型需要的输入tensor。这里是因为Server端的protobuf版本是2.5的，而tf.train.Example要求proto3，所以才用了一个中间的数据结构，这个结构也是一个类似protobuf的协议通信结构。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* 一个和protobuf类似的通信协议，完全仿造tf.train.example */</span></span><br><span class="line"><span class="keyword">module</span> tfexample</span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">BytesList</span> &#123;</span></span><br><span class="line">    <span class="number">0</span> optional <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; value;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">FloatList</span> &#123;</span></span><br><span class="line">    <span class="number">0</span> optional <span class="built_in">vector</span>&lt;<span class="keyword">float</span>&gt; value;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">Int64List</span> &#123;</span></span><br><span class="line">    <span class="number">0</span> optional <span class="built_in">vector</span>&lt;<span class="keyword">long</span>&gt; value;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">enum</span> DType &#123;</span><br><span class="line">    TF_FLOAT = <span class="number">1</span>,</span><br><span class="line">    TF_INT64 = <span class="number">2</span>,</span><br><span class="line">    TF_STRING = <span class="number">3</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">Feature</span> &#123;</span></span><br><span class="line">    <span class="number">0</span> optional  DType dtype;</span><br><span class="line">    <span class="number">1</span> optional  BytesList bytes_list;</span><br><span class="line">    <span class="number">2</span> optional  FloatList float_list;</span><br><span class="line">    <span class="number">3</span> optional  Int64List int64_list;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">Features</span> &#123;</span></span><br><span class="line">    <span class="number">0</span> optional <span class="built_in">map</span>&lt;<span class="built_in">string</span>, Feature&gt;  feature;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">Example</span></span></span><br><span class="line"><span class="class">  &#123;</span></span><br><span class="line">    <span class="number">0</span> optional Features features;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="C-API调用部分-TFModel-h"><a href="#C-API调用部分-TFModel-h" class="headerlink" title="C++ API调用部分: TFModel.h"></a>C++ API调用部分: TFModel.h</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"tensorflow/core/framework/tensor.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"tensorflow/core/public/session.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"tensorflow/core/protobuf/meta_graph.pb.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"tensorflow/core/lib/core/status.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"tensorflow/cc/ops/standard_ops.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"tensorflow/cc/saved_model/loader.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"tensorflow/cc/saved_model/constants.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"tensorflow/cc/saved_model/signature_constants.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"tensorflow/cc/saved_model/tag_constants.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"tensorflow/core/example/example.pb.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"tensorflow/core/example/feature.pb.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"example.je.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> tfserving &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> tensorflow;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> tensorflow::ops;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TFModel</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 加载模型文件，初始化SavedModelBundle对象</span></span><br><span class="line">    <span class="comment">// 该部分可参考官网文档:</span></span><br><span class="line">    <span class="comment">// https://tensorflow.google.cn/guide/saved_model#load_a_savedmodel_in_c</span></span><br><span class="line">    <span class="keyword">int32_t</span> Init(<span class="keyword">const</span> <span class="built_in">string</span>&amp; export_dir, <span class="built_in">string</span>&amp; err)</span><br><span class="line">    &#123;</span><br><span class="line">      SessionOptions session_options;</span><br><span class="line">      RunOptions run_options;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// kSavedModelTagServe表示我们要加载的MetaGraph(计算图和对应的输入输出接口定义)</span></span><br><span class="line">      <span class="comment">// 一个模型可能有多个MetaGraph</span></span><br><span class="line">      Status st = LoadSavedModel(session_options, run_options, export_dir, &#123;kSavedModelTagServe&#125;, &amp;_bundle_);</span><br><span class="line">      <span class="keyword">if</span> (!st.ok()) &#123;</span><br><span class="line">        err = st.ToString();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1000</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 预测接口</span></span><br><span class="line">    <span class="keyword">int32_t</span> Run(<span class="built_in">vector</span>&lt;tfexample::Features&gt;&amp; jce_examples,</span><br><span class="line">                <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">float</span>&gt; &gt;&amp; response, </span><br><span class="line">                <span class="built_in">string</span>&amp; err, </span><br><span class="line">                <span class="keyword">const</span> <span class="built_in">string</span>&amp; signature, </span><br><span class="line">                <span class="keyword">const</span> <span class="built_in">string</span>&amp; input_key, </span><br><span class="line">                <span class="keyword">const</span> <span class="built_in">string</span>&amp; output_key)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// 读取参数指定的signature, 里面定义了可用的输入、输出、方法等信息</span></span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">auto</span> signature_def_map = _bundle_.meta_graph_def.signature_def();</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">auto</span> signature_def = signature_def_map.at(signature);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 获取输入Tensor的名字</span></span><br><span class="line">      <span class="keyword">const</span> <span class="built_in">string</span> input_name = signature_def.inputs().at(input_key).name();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 获取输出Tensor的名字</span></span><br><span class="line">      <span class="keyword">const</span> <span class="built_in">string</span> output_name =</span><br><span class="line">          signature_def.outputs().at(output_key).name();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 解析每个Instance, 调用MakeExample方法序列化</span></span><br><span class="line">      <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; serialized_examples; <span class="comment">// 保存序列化后的instance</span></span><br><span class="line">      <span class="built_in">string</span> example;</span><br><span class="line">      <span class="keyword">int</span> iRet = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="built_in">vector</span>&lt;tfexample::Features&gt;::iterator it = jce_examples.begin();</span><br><span class="line">           it != jce_examples.end(); ++it) &#123;</span><br><span class="line">        example.clear();</span><br><span class="line">        <span class="keyword">if</span> ((iRet = MakeExample(*it, example)) != <span class="number">0</span>)</span><br><span class="line">          <span class="keyword">continue</span>;</span><br><span class="line">        serialized_examples.push_back(example);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">int64_t</span> num_examples = serialized_examples.size();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 构造String tensor作为输入</span></span><br><span class="line">      Tensor input(DT_STRING, TensorShape(&#123;num_examples&#125;));</span><br><span class="line">      <span class="built_in">std</span>::copy_n(serialized_examples.begin(), num_examples, input.flat&lt;<span class="built_in">string</span>&gt;().data());</span><br><span class="line"></span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Tensor&gt; outputs;</span><br><span class="line">      <span class="comment">// 运行Session</span></span><br><span class="line">      Status st = _bundle_.session-&gt;Run(&#123;&#123;input_name, input&#125;&#125;, &#123;output_name&#125;, &#123;&#125;, &amp;outputs);</span><br><span class="line">      <span class="keyword">if</span> (!st.ok()) &#123;</span><br><span class="line">        err = st.ToString();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-2000</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (outputs.size() &lt; <span class="number">1</span>) &#123;</span><br><span class="line">        err = <span class="string">"Zero output"</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-2001</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 读取输出Tensor并返回</span></span><br><span class="line">      response.reserve(num_examples);</span><br><span class="line">      <span class="built_in">vector</span>&lt;<span class="keyword">float</span>&gt; scores;</span><br><span class="line">      <span class="keyword">int64_t</span> dim_size = outputs[<span class="number">0</span>].dim_size(<span class="number">1</span>);</span><br><span class="line">      <span class="keyword">auto</span> shaped_outputs = outputs[<span class="number">0</span>].shaped&lt;<span class="keyword">float</span>, <span class="number">2</span>&gt;(&#123;num_examples, dim_size&#125;);</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num_examples; ++i) &#123;</span><br><span class="line">        scores.clear();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; dim_size; ++j) &#123;</span><br><span class="line">          scores.push_back(shaped_outputs(i, j));</span><br><span class="line">        &#125;</span><br><span class="line">        response.push_back(scores);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;     </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>：</span><br><span class="line">    <span class="comment">// 输入格式转换</span></span><br><span class="line">    <span class="comment">// 只是根据tf.train.Example的格式来填充结构而已</span></span><br><span class="line">    <span class="keyword">int32_t</span> MakeExample(tfexample::Features&amp; f, <span class="built_in">string</span>&amp; serialized_example)</span><br><span class="line">    &#123;</span><br><span class="line">      Example example;</span><br><span class="line">      <span class="keyword">auto</span>* feature_map = example.mutable_features()-&gt;mutable_feature();</span><br><span class="line">      <span class="keyword">for</span> (<span class="built_in">map</span>&lt;<span class="built_in">string</span>, tfexample::Feature&gt;::iterator it = f.feature.begin();</span><br><span class="line">        it != f.feature.end(); ++it) &#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="built_in">string</span>&amp; f_key = it-&gt;first;</span><br><span class="line">        <span class="keyword">const</span> tfexample::Feature&amp; f_value = it-&gt;second;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (f_value.dtype == tfexample::TF_FLOAT) &#123;</span><br><span class="line">          <span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">float</span>&gt;&amp; value = f_value.float_list.value;</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; value.size(); ++i) &#123;</span><br><span class="line">            (*feature_map)[f_key].mutable_float_list()-&gt;add_value(value[i]);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (f_value.dtype == tfexample::TF_INT64) &#123;</span><br><span class="line">          <span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int64_t</span>&gt;&amp; value = f_value.int64_list.value;</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; value.size(); ++i) &#123;</span><br><span class="line">            (*feature_map)[f_key].mutable_int64_list()-&gt;add_value(value[i]);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (f_value.dtype == tfexample::TF_STRING) &#123;</span><br><span class="line">          <span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&amp; value = f_value.bytes_list.value;</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; value.size(); ++i) &#123;</span><br><span class="line">            (*feature_map)[f_key].mutable_bytes_list()-&gt;add_value(value[i]);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="number">-3000</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      example.SerializeToString(&amp;serialized_example);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    SavedModelBundle _bundle_;  <span class="comment">// Tensorflow模型，包括MetaGraph和Session</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="接口实现"><a href="#接口实现" class="headerlink" title="接口实现"></a>接口实现</h3><p>接口的实现就很简单了，这里的方法是用一个静态的TFModel对象作为TensorFlow模型的代理，然后接口的实现只是调用这个对象的对应方法而已</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"TF_SRF_API.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> tfserving::TFModel* tf_srf_proxy;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="keyword">int32_t</span> TFModelInit(<span class="keyword">const</span> <span class="built_in">string</span> export_dir, <span class="built_in">string</span>* err)</span><br><span class="line">&#123;</span><br><span class="line">  tf_srf_proxy = <span class="keyword">new</span> tfserving::TFModel;</span><br><span class="line">  <span class="keyword">if</span> (tf_srf_proxy == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    *err = <span class="string">"New TFModel object failed"</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-5001</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> tf_srf_proxy-&gt;Init(export_dir, *err);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="function"><span class="keyword">void</span> <span class="title">TFModelRelease</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">delete</span> tf_srf_proxy;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="keyword">int32_t</span> TFRun(</span><br><span class="line">      <span class="built_in">vector</span>&lt;tfexample::Features&gt;* f,</span><br><span class="line">      <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">float</span>&gt; &gt;* response,</span><br><span class="line">      <span class="built_in">string</span>* err, <span class="keyword">const</span> <span class="built_in">string</span> signature,</span><br><span class="line">      <span class="keyword">const</span> <span class="built_in">string</span> input,</span><br><span class="line">      <span class="keyword">const</span> <span class="built_in">string</span> output)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (tf_srf_proxy == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    *err = <span class="string">"Model not initialized"</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-5002</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> tf_srf_proxy-&gt;Run(*f, *response, *err,</span><br><span class="line">          signature, input, output);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就完成了接口的编写，在Server端只需要把这个so动态链接进来就可以直接调用我们暴露的接口函数来加载并运行Tensorflow模型了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这样，我们就完成了C++环境下的Tensorflow模型加载和预测功能。整个过程还是比较简单和直观的，难点主要在于Tensorflow的接口定义有些抽象，有很多概念一眼看上去比较难理解。比如</p>
<ul>
<li>一个用SavedModel方法导出的Tensorflow模型里到底包含了什么？</li>
<li>MetaGraph是什么？</li>
<li>kSavedModelTagServe又是什么鬼？</li>
<li>为什么MetaGraph里还有各种Signature？</li>
<li>为什么我只是要加载模型预测一下还要面对这么多看不懂的概念。。</li>
</ul>
<p>其实如果把这份官方文档<a href="https://tensorflow.google.cn/guide/saved_model" target="_blank" rel="noopener">https://tensorflow.google.cn/guide/saved_model</a> 仔细看完就会发现上面的概念都有介绍，也能理解这一堆概念只是为了使得导出的模型能够做到平台和语言无关而已。多了一层抽象，但通用性却增加了很多。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
          
            <a href="/tags/SavedModel/" rel="tag"># SavedModel</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/tensorflow_so/" rel="next" title="Tensorflow入门记——用Bazel构建自己的Tensorflow应用">
                <i class="fa fa-chevron-left"></i> Tensorflow入门记——用Bazel构建自己的Tensorflow应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Tian-Yu Qiu" />
            
              <p class="site-author-name" itemprop="name">Tian-Yu Qiu</p>
              <p class="site-description motion-element" itemprop="description">Don't expect too much</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口部分"><span class="nav-number">1.</span> <span class="nav-text">接口部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-API调用部分-TFModel-h"><span class="nav-number">2.</span> <span class="nav-text">C++ API调用部分: TFModel.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口实现"><span class="nav-number">3.</span> <span class="nav-text">接口实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tian-Yu Qiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
